{
  "name": "鹿 QA",
  "short_name": "鹿 QA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#fdf2f8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./images/basic/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/basic/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/basic/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/basic/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
